### ISSUE TITLE
Import model fails

### ISSUE THREAD

**Issue by jorgtied** [XapaJIaMnu/translateLocally#70]
I tried to import my own tiny model (not done in exactly the same way as the browsermt student models) but it crashes the system. My tiny Swedish-Finnish model is here: https://object.pouta.csc.fi/Tatoeba-MT-models/browsermt/svfi.tiny.tar.gz and the bergamot/marian backend spits out:

```
[2021-12-10 09:13:29] Error: Item data size 65792 too large for memory 65536
[2021-12-10 09:13:29] Error: Aborted from void marian::TensorBase::set(const io::Item &) in /Users/tiedeman/research/translateLocal
ly/3rd_party/bergamot-translator/3rd_party/marian-dev/src/tensors/tensor.cpp:134

[CALL STACK]
3   translateLocally                    0x0000000108860668 _ZN6marian10TensorBase3setERKNS_2io4ItemE + 3816
4   translateLocally                    0x000000010899fe6d _ZNSt3__110__function6__funcIZN6marian5inits8fromItemERKNS2_2io4ItemEE4$
_12NS_9allocatorIS8_EEFv12IntrusivePtrINS2_10TensorBaseEEEEclEOSD_ + 29
5   translateLocally                    0x000000010898ef95 _ZN6marian5inits17LambdaInitConvert5applyE12IntrusivePtrINS_10TensorBaseEE + 101
6   translateLocally                    0x0000000108989c6b _ZN6marian9ParamNode4initEv + 59
7   translateLocally                    0x0000000108894650 _ZN6marian15ExpressionGraph7forwardERNSt3__14listI12IntrusivePtrINS_9Cha
inableIS3_INS_10TensorBaseEEEEENS1_9allocatorIS8_EEEEb + 128
8   translateLocally                    0x0000000108894555 _ZN6marian15ExpressionGraph11forwardNextEv + 997
9   translateLocally                    0x00000001086e7423 _ZN6marian8bergamot15BatchTranslator10initializeEv + 4131
10  translateLocally                    0x000000010870db4b _ZNSt3__1L14__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_stru
ctENS_14default_deleteIS3_EEEEZN6marian8bergamot7ServiceC1ENS_10shared_ptrINS7_7OptionsEEENS8_12MemoryBundleEE3$_0EEEEEPvSG_ + 171
11  libsystem_pthread.dylib             0x00007fff7200d109 _pthread_start + 148
12  libsystem_pthread.dylib             0x00007fff72008b8b thread_start + 15
```

**Comment by XapaJIaMnu** [comment]
Hi @jorgtied ! I can confirm the issue. Could you please give me the raw `.npz`file so i can debug and fix it. It's most definitely my bad, sorry about that.

**Comment by jorgtied** [comment]
I updated the tarball and the npz file should be in there now.

**Comment by XapaJIaMnu** [comment]
Hi Jorg. I have found the issue. TranslateLocally is based on this fork of marian: https://github.com/browsermt/marian-dev
You seem to have used a different model marian branch to convert the model to intgemm8. In order to fix it, just re-convert your  `.bin` model using the correct marian branch's `marian-conv`:
```
$ marian-conv -f opusTCv20210807+bt.model.npz -t model.myintgemm8.bin -g intgemm8
$ git remote -v
origin  git@github.com:browsermt/marian-dev.git (fetch)
origin  git@github.com:browsermt/marian-dev.git (push)
```

Also the model doesn't seem to have built-in alphas, which will cause the following runtime error:
```
[2021-12-11 13:02:03] [memory] Reserving 6 MB, device cpu0
[2021-12-11 13:02:03] Error: We did not find an alpha in the model named: F0::encoder_l1_self_Wq_QuantMultA.
[2021-12-11 13:02:03] Error: Aborted from marian::cpu::integer::fetchAlphaFromModelNodeOp::forwardOps()::<lambda()> in /home/dheart/uni_stuff/postdoc/debug_jorg/marian-dev/src/tensors/cpu/intgemm_interface.h:583

[CALL STACK]
[0x55fca9db8954]                                                       + 0x51f954
[0x55fca9b2d4e2]                                                       + 0x2944e2
[0x55fca9af8db5]                                                       + 0x25fdb5
[0x55fca9b69189]                                                       + 0x2d0189
[0x55fca99cb241]                                                       + 0x132241
```

To fix this change the last line of your `config.intgemm8bitalpha.yml` from:
```
gemm-precision: int8shiftAlphaAll
```
to:
```
gemm-precision: int8shift
```
Or bake in alphas in the model by following this tutorial: https://github.com/browsermt/students/tree/master/train-student#bergamot-fork-faster

I apologise for the poor documentation. I will add detailed guides on how to import your own model later today or tomorrow.

**Comment by jorgtied** [comment]
Fantastic! This did the trick and I got it running! Thanks a lot for the quick replies. This is so cool!
Just to confirm - the config file name is hard-coded and must be `config.intgemm8bitalpha.yml`, right?

**Comment by XapaJIaMnu** [comment]
Yeah the config file name is hard coded. I'll add instructions about it.

**Comment by XapaJIaMnu** [comment]
@jorgtied are you interested in having your models part of https://github.com/browsermt/students ?

**Comment by jorgtied** [comment]
Yes, why not. I still need some time to improve my compact / student models but once they are done they can definitely go into your collection if you like. I'd also like to have a separate opus-mt repository of compact models and will use a fork of translateLocally to demonstrate the use of that collection. Thanks for providing the app.

**Comment by XapaJIaMnu** [comment]
Yes definitely! If it is Ok with you, we can take the models that are ready and maintain a copy of them on our server. Also, if you need any help with creating efficient model/questions, let me know!

**Comment by XapaJIaMnu** [comment]
We could also get an extra metadata field that displays the origin of the model, so the models that you contribute will clearly be labelled.

**Comment by XapaJIaMnu** [comment]
Closing as resolved, we added documentation.
